
spring.application.name=shieldx-securities

# ==============================
# = Database Configuration     =
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/shieldx?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# ==============================
# = JPA / Hibernate Settings   =
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
# = Server Configuration       =
# ==============================
server.port=8080

# ==============================
# = Mail Configuration         =
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patilpratik5680@gmail.com
spring.mail.password=vqdehizmiwnheahg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# ==============================
# = JWT and Razorpay Settings  =
# ==============================
jwt.secret=1xRx97dg4LR48ZixK4r0WU1xdY5cmLLus1vZBz6ZaHA=
jwt.expiration=86400
razorpay.key.id=your_key_id
razorpay.key.secret=your_key_secret

# ==============================
# = Logging Configuration      =
# ==============================
logging.level.org.springframework=DEBUG
logging.level.com.shieldx=DEBUG
