spring.application.name=shieldx-securities

# ==============================
# =  Database Configuration   =
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/shieldx?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# ==============================
# =  JPA / Hibernate Settings  =
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
# =  Server Configuration      =
# ==============================
server.port=8080



# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patilpratik5680@gmail.com
spring.mail.password=vqdehizmiwnheahg

# SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional debug info for mail sending
spring.mail.properties.mail.debug=true



